<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.gerrys.onlinecanteen.Checkout">


    <TextView
        android:id="@+id/Merchant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Merchant :"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/Ovoid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Ovo ID : "
        android:textSize="15dp" />

    <TextView
        android:id="@+id/AN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Atas Nama : "
        android:textSize="15dp" />

    <TextView
        android:id="@+id/ReimburseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Reimburse Amount : " />

    <TextView
        android:id="@+id/StatusReimburse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Reimburse Status : " />

    <ImageView
        android:id="@+id/bukti"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="30dp" />
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/conf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/OVO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:gravity="center_horizontal|start"
                    android:text="               Back"
                    android:textAllCaps="true"
                    android:textSize="30dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
