<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/id"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fontAppCompatTextView"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:hint="Reimburse Amount"
        android:inputType="text"
        android:textColorHint="@android:color/white"
        android:textSize="26sp" />

    <com.pixplicity.fontview.FontAppCompatTextView
        android:id="@+id/fontAppCompatTextView"
        style="@style/FontTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="123dp"
        android:text="1000000" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="147dp"
        android:text="Reinburse" />

</RelativeLayout>
